######################################################################
#
#        C O N F I G U R A T I O N    F I L E
# for the exoo tabu search test program
######################################################################

######################################################################
#    int r                    = properties.get_int("r", 6);
#    int s                    = properties.get_int("s", 16);
#    int degree               = properties.get_int("degree", 4);
#    int diameter             = properties.get_int("diameter", 4);
#    int neighbourhood_size   = properties.get_int("neighbourhood_size", 100);
#    int maximum_temperature  = properties.get_int("maximum_temperature", 30);
#    int change_temp_interval = properties.get_int("change_temp_interval", 30);
#    int loops_without_change = properties.get_int("loops_without_change", 20);
######################################################################
r                     9
s                     11
degree                4
diameter              4
neighbourhood_size    1000
maximum_temperature   200
change_temp_interval  1
loops_without_change  150
use_interlaced        true
history_enabled       false
history_file          history.file
######################################################################

